{
  "stages": {
    "voice_gen": {
      "estimated_duration_ms": 85000
    },
    "captions": {},
    "img_prompts": {},
    "image_gen": {},
    "upscale_img": {},
    "img_stitch": {},
    "vid_edit": {}
  }
}