{
  "stages": {
    "voice_gen": {
      "estimated_duration_ms": 300000,
      "speaker1": "Sadachbia",
      "speaker2": "Gacrux",
      "voice_effect": "telephone"
    },
    "captions": {},
    "img_prompts": {},
    "image_gen": {},
    "upscale_img": {},
    "img_stitch": {
      "background_music_file": "mystery.mp3",
      "shader": "analog.glsl"
    },
    "vid_edit": {}
  }
}